DATABASE_CONNECTION_STRING=mongodb+srv://user:<password>@cluster0.ditxxwb.mongodb.net/IFSC-Details?retryWrites=true&w=majority
PASSWORD=EEjbPRE8q2nkwbhz
API_REQUEST_URL=http://localhost:3000
HOST_EMAIL=nomanfortesting@gmail.com
HOST_PASSWORD=gurcpgonoliiczad
ADMIN_EMAIL=tm8683248@gmail.com